[general]
dbpath = /data/comments.db
host =
  http://localhost:1111
  https://andrewzah.com
max-age = 15m
notify = smtp

[server]
listen = http://comments.andrewzah.com

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = false

[smtp]
to = Andrew Zah <zah@andrewzah.com>
from = Andrew Zah <zah@andrewzah.com>
username = zah@andrewzah.com
password = h2XTMpwZbIN3zy7D
host = smtp-relay.sendinblue.com
port = 587
security = starttls
timeout = 20

[moderation]
enabled = false
purge-after = 30d

[markup]
options = strikethrough, superscript, autolink, tables, fenced_code
